<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadeiras que Transformam Seu Ambiente</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f9;
        }
        header {
            background-color: #6b0d0d;
            color: white;
            display: flex;
            align-items: center;
            justify-content: space-between;
            padding: 1rem 2rem;
        }
        .menu {
            display: flex;
            gap: 1rem;
        }
        .menu a {
            color: white;
            text-decoration: none;
            font-weight: bold;
            transition: color 0.3s;
        }
        .menu a:hover {
            color: #cccccc;
        }
        .logo {
            height: 55px; /* Altura recomendada para a logo */
            object-fit: contain;
        }
        .container {
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 20px;
            padding: 20px;
        }
        .card {
            background: white;
            border-radius: 8px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            width: 300px;
            text-align: center;
            transition: transform 0.2s;
        }
        .card:hover {
            transform: scale(1.05);
        }
        .card img {
            width: 100%;
            height: 200px;
            object-fit: cover;
        }
        .card h3 {
            margin: 10px 0;
            color: #333;
        }
        .card p {
            margin: 10px 20px;
            color: #666;
        }
        .button {
            display: block;
            margin: 10px auto 20px;
            padding: 10px 20px;
            background-color: #8b1313;
            color: white;
            border: none;
            border-radius: 25px;
            cursor: pointer;
            transition: background-color 0.3s;
            text-decoration: none;
            text-align: center;
            width: 80%;
        }
        .button:hover {
            background-color: #761616;
        }
        footer {
            text-align: center;
            padding: 10px;
            background-color: #771515;
            color: white;
        }
    </style>
     <link rel="icon" href="img/cadeira-de-mesa.png" type="image/png">

</head>
<body>
    
    <header>
        <img src="img/TTGamer.png" alt="Logo da empresa" class="logo">
        <h1>CADEIRAS GAMER GAMING CHAIR & SUPREME GAMING - ADQUIRA JÁ</h1>
        <nav class="menu">
            <a href="https://ttfalimentos.com.br/">Ir ao Site</a>
            <a href="https://bio.site/entreemcontatottf">Entre em Contato</a>
        </nav>
    </header>

    <div class="container">
        <div class="container">
            <div class="card">
                <img src="img/C1.jpg" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Gaming Chair - Rosa e Preto</h3>
                <p> A Cadeira Gamer Gaming Chair é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairRosa.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/3.jpg" alt="Cadeira Clássica">
                <h3>Cadeira Gamer Gaming Chair - Azul e Preto</h3>
                <p>A cadeira gamer da Gaming Chair é a escolha ideal para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairAzul.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/6.jpg" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Gaming Chair - Branco e Preto</h3>
                <p>A Cadeira Gamer Gaming Chair é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairBranca.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/12.jpg" alt="Cadeira Clássica">
                <h3>Cadeira Gamer Gaming Chair - Vermelho e Preto</h3>
                <p>A Cadeira Gamer Gaming Chair é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairVermelha.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/gb.jpg" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Gaming Chair - Preto</h3>
                <p>A Cadeira Gamer Gaming Chair é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairPreto.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/ac.jpg" alt="Cadeira Clássica">
                <h3>Cadeira Gamer Supreme Gaming - Cinza e Azul</h3>
                <p>A Cadeira Gamer Supreme Gaming é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerSupremeGamingAzul.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/34.jpg" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Supreme Gaming - Cinza e Vermelho </h3>
                <p>A Cadeira Gamer Supreme Gaming é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerSupremeGamingVermelho.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/v.jpg" alt="Cadeira Clássica">
                <h3>Cadeira Gamer Supreme Gaming - Verde e Cinza</h3>
                <p>A Cadeira Gamer Supreme Gaming é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerSupremeGamingVerde.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/p.jpg" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Supreme Gaming - Preto e Branco</h3>
                <p>A Cadeira Gamer Supreme Gaming é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerSupremeGamingBranco.html" class="button">Mais Informações</a>
            </div>
            <div class="card">
                <img src="img/c.jpg" alt="Cadeira Clássica">
                <h3>Cadeira Gamer Supreme Gaming - Cinza e Preto</h3>
                <p>A Cadeira Gamer Supreme Gaming é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerSupremeGamingCinza.html" class="button">Mais Informações</a>
            </div>       
            <div class="card">
                <img src="img/Design sem nome (1).png" alt="Cadeira Moderna">
                <h3>Cadeira Gamer Gaming Chair - Preto e Branco</h3>
                <p>A Cadeira Gamer Gaming Chair é a escolha perfeita para quem busca conforto...</p>
                <a href="CadeiraGamerGamingChairPretoBranco.html" class="button">Mais Informações</a>
            </div>
              
        </div>
    
    
    </div>

    <footer>
        <p>© 2024 TTGamer. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
